POSTGRES_USER=kong
POSTGRES_PASSWORD=123
POSTGRES_DB=kong
POSTGRES_VERSION=9.6 # this version is compatible
TOKEN_SECRET=123
NODE_ENVIRONMENT=development # switch to `production` when on live
ELK_VERSION=8.8.0